# webapi

./: README.md
Webapi.App/: SqlQuery_1.sql  Webapi.App.sln
Webapi.App/Business/Abstract/: IServices.cs
Webapi.App/Business/Concrate/: Manager.cs
Webapi.App/DataAccess/: DataAccess.csproj
Webapi.App/DataAccess/Abstract/: IEmployerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Webapi.App/DataAccess/Concrate/: DapperRepositoryBase.cs  EmployerRepository.cs  UnitOfWork.cs  UserRepository.cs
Webapi.App/Entities/: BaseEntity.cs  Employer.cs  User.cs
Webapi.App/Finder.API/: Finder.API.csproj  Finder.API.xml  Log.txt  Program.cs  Startup.cs
Webapi.App/Finder.API/Controllers/: EmployerController.cs  UserController.cs
Webapi.App/Finder.API/Models/Validators/: EmployerValidator.cs  UserValidator.cs
Webapi.App/Finder.API/Properties/: launchSettings.json
